@media screen and (max-width: 470px) {
  header {
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100vw;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.501), rgba(0, 0, 0, 0.553)), url(../img/pexels-rachel-claire-4577163.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  header .preview-photo {
    display: none;
  }
  header .preview-text {
    row-gap: 8vw;
    grid-column: 2/3;
    grid-row-start: 3;
  }
  header .preview-text .slogan {
    color: white;
    font-size: 6vw;
    line-height: normal;
  }
  header .preview-text .t-btn {
    height: 7.6vw;
    width: 18vw;
    font-size: 4vw;
  }
  header .preview-logo {
    width: 100%;
    height: 9.8vw;
    grid-row-start: 2;
  }
  header .preview-logo path:last-child {
    fill: #FF6B00;
  }
  header .preview-logo path:first-child {
    fill: white;
  }
  header .nav-bar {
    grid-column: 2/4;
    margin-bottom: 10vw;
  }
  header .nav-bar li {
    color: white;
    font-size: 2.7vw;
  }
  header .nav-bar .t-link {
    color: #FF6B00;
  }

  main .propose .propose-phrase {
    font-size: 5vw;
    margin-bottom: 6vw;
  }
  main .propose .main_propose_div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5vw;
  }
  main .propose .main_propose_div .propose_div {
    margin: 0 auto;
    grid-column-start: 2;
    width: 100%;
  }
  main .propose .main_propose_div .propose_div svg {
    height: 13vw;
    width: 13vw;
  }
  main .propose .main_propose_div .propose_div h3 {
    font-size: 3vw;
  }
  main .propose .main_propose_div .propose_div p {
    font-size: 1.7vw;
    width: 50%;
    align-items: center;
    margin: 0 auto;
  }
  main .propose .main_propose_div .propose_div:nth-of-type(1) {
    grid-row-start: 1;
  }
  main .propose .main_propose_div .propose_div:nth-of-type(2) {
    grid-row-start: 2;
  }
  main .propose .main_propose_div .propose_div:nth-of-type(3) {
    grid-row-start: 3;
  }
  main .gallery {
    height: 100vw;
  }
  main .gallery .gallery-phrase {
    font-size: 5vw;
    margin-top: 10vw;
  }
  main .gallery .main-gallery-div {
    display: grid;

    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0fr 5fr 1fr;
  }
  main .gallery .main-gallery-div .gallery-text {
    display: none;
  }
  main .gallery .main-gallery-div div {
    height: 70vw;
    transform: none;
  }
  main .gallery .main-gallery-div .gallery-img1 {
    grid-column-start: 2;
    transform: translateX(-100vw);
  }
  main .gallery .main-gallery-div .gallery-img2 {
    grid-column-start: 2;
  }
  main .gallery .main-gallery-div .gallery-img3 {
    grid-column-start: 2;
    transform: translateX(100vw);
  }
  main .gallery .main-gallery-div .gallery-moveto {
    font-size: 10vw;
    font-weight: 900;
    color: #FF6B00;
    display: flex;
    align-items: center;
  }
  main .gallery .main-gallery-div .gallery-moveto p {
    margin: 0 auto;
    transition: 0.3s;
  }
  main .gallery .main-gallery-div .gallery-moveto p:hover {
    color: #ff0000;
  }
  main .top {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
  }
  main .top .top-phrase {
    font-size: 5vw;
    margin-top: 10vw;
  }
  main .top .main-top-div {
    display: flex;
    flex-flow: column-reverse wrap;
    justify-content: space-around;
    width: 72vw;
    align-items: center;
    text-align: center;
  }
  main .top .main-top-div div {
    width: 55vw;
    height: 66vw;
    margin-bottom: 10vw;
  }
  main .top .main-top-div p {
    font-size: 3.2vw;
    margin-bottom: 3.6vw;
  }
  main .top .main-top-div h3 {
    font-size: 3.85vw;
    margin-top: 10vw;
    margin-bottom: 1.21vw;
    color: #ff4000;
  }
  main .modal-window .modal-content .modal-buy button {
    font-size: 3vw;
    width: 100%;
    height: 10vw;
  }
  main .modal-window .modal-content .modal-buy {
    grid-column: 3/5;
    padding: 2vw;
  }
  main .modal-window .modal-content {
    grid-template-rows: 1fr 6fr 1fr;
    row-gap: 5vw;
  }
  main .modal-window .modal-content .modal-hotel {
    grid-column: 1/-1;
  }
  main .modal-window .modal-content .modal-img {
    grid-column: 1/-1;
  }
  main .modal-window .modal-content .modal-num-of-tickets {
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
  }
  main .modal-window .modal-content .modal-num-of-tickets > h3 {
    font-size: 4vw;
  }
  main .modal-window .modal-content .modal-num-of-tickets > input {
    width: 100%;
  }
  main .modal-window .modal-content .modal-travel-name {
    grid-column: 1/3;
  }
  footer section {
    column-gap: 2.9vw;
    row-gap: 0.4vw;
  }
  footer section .logo {
    height: 6vw;
    width: 15vw;
  }
  footer section .social-networks {
    width: 15vw;
  }
  footer section a {
    font-size: 2.5vw;
  }
  footer section h3 {
    font-size: 2.9vw;
    width: 100%;
  }
}

/*# sourceMappingURL=mobile_style.css.map */
