@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
html {
    scroll-behavior: smooth;
}
body {
    transition: .4s;
}
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    display: grid;

    grid-template-columns: 1fr 2fr 5fr 1fr;
    grid-template-rows: 1fr 7fr 2fr;
}

/*-----------------------------------------------------------NAV BAR-----------------------------------------------------------*/

.preview-logo {
    grid-column-start: 2;
    width: 9.85vw;
    display: flex;
    height: 1.85vw;
    align-self: flex-end;
    margin-bottom: 10px;
}

.preview-text {
    grid-row-start: 2;
    grid-column-start: 2;
    display: grid;  
}

.nav-bar {
    grid-row-start: 1;
    grid-column-start: 3;

    width: 100%;
    margin-bottom: 10px;
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
}

.nav-bar > li:last-child {
    color:  #F86444;
}

.nav-bar > li {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4vw;
    margin-top: 2.8vw;

    list-style-type: none;
    transition: .2s;
    cursor: pointer;
}

.nav-bar > li:hover {
    color: #F86444;
}
/*-----------------------------------------------------------NAV BAR-----------------------------------------------------------*/

.slogan {
    width: 190%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.8vw;
    line-height: 3.25vw;
    letter-spacing: 0.02em;

    display: flex;
    align-items: center;
}

.preview-photo {
    grid-row-start: 2;
    grid-column-start: 3;
    display: grid;

    background-image: url(../img/pexels-rachel-claire-4577163.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.t-btn {
    font-size: 1.5vw;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    height: 3.85vw;
    width: 7.95vw;
    border-radius: .3vw;
    background-color: #78B4FC;
    color: rgb(253, 253, 253);
    border: none;
    transition: .3s;
    cursor: pointer;
}
.t-btn:hover {
    color: white;
    background-color: #3f92f7;
}



/*-----------------------------------------------------------PROPOSE-----------------------------------------------------------*/

.propose-phrase {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 2.55vw;
    margin-top: 7vw;
}

svg.svg {
    width: 9.75vw;
    height: 9.75vw;
    fill: #0663a5;
    stroke: black;
}

.main_propose_div {
    display: flex;
    margin-bottom: 7vw;
    justify-content: space-between;
}

.propose_div {
    margin: 3vw;
    width: 18.65vw;
    text-align: center;
    margin-top: 7.26vw;
}

.propose_div > h3 {
    font-size: 1.75vw;
    font-family: fantasy, sans-serif;
    color: #002036;
}

.propose_div > p {
    font-size: 1.6vw;
    font-family: sans-serif,serif;
    color: #505050;
    font-weight: 600;
}


/*-----------------------------------------------------------PROPOSE-----------------------------------------------------------*/


/*-----------------------------------------------------------GALLERY-----------------------------------------------------------*/

.gallery-phrase {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 2.55vw;
    margin: 4vw auto;
}
.gallery-moveto {
    display: none;
    color: #ff8800;
    font-size: 4vw;
    font-weight: 600;

    align-items: center;
}
.gallery-moveto > p {
    margin: 0 auto;
}
.main-gallery-div {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr 2fr;

    overflow-x: hidden;
}

.gallery-text > h1 {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    margin-left: 6vw;
    align-self: center;
    font-size: 2.05vw;
}

.main-gallery-div > div {
    grid-row-start: 2;
    transition: .3s;
    cursor: pointer;

    width: 100%;
    height: 100%;
}

.gallery-text {
    grid-row-start: 2;
    height: 30vw;
    align-content: center;
    display: grid;
}

.gallery-text > button {
    grid-row-start: 2;
    margin-left: 6vw;
    margin-top: 2.3vw;
    font-size: 1.5vw;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    height: 4.05vw;
    width: 8.75vw;
    border-radius: .3vw;
    background-color: #F59159;
    color: rgb(253, 253, 253);
    border: none;
    transition: .3s;
    cursor: pointer;
    align-items: center;
}

.gallery-text > button:hover {
    
    background-color: #d66726;
}

.gallery-img1 {

    width: 100%;
    height: 100%;

    background-image: url(../img/jiraf.png);
    background-repeat: no-repeat;
    background-size: cover;
    
    box-shadow: 0vw 1vw 3vw #5b4732;

}

.gallery-img2 {

    width: 100%;
    height: 100%;

    background-image: url(../img/pexels-pixabay-248314.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    transform: translate(-5vw,-2vw);
    z-index: 1;
    
    box-shadow: 0vw 1vw 3vw #2a262c;
}

.gallery-img3 {

    width: 100%;
    height: 100%;

    background-image: url(../img/zgreen.png);
    background-repeat: no-repeat;
    background-size: cover;

    transform: translate(-10vw,0);

    box-shadow: 0vw 1vw 3vw #213301;
}

.gallery-img3:hover {
    
    transform: translate(-10vw,-1vw);
}

.gallery-img2:hover {
    
    transform: translate(-5vw,-3vw);
}

.gallery-img1:hover {
    transform: translate(0,-1vw);
}
/*-----------------------------------------------------------GALLERY-----------------------------------------------------------*/

/*-----------------------------------------------------------TOP PLACES-----------------------------------------------------------*/

.main-top-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: 1fr 10.5fr 3fr 1fr 1fr;

    column-gap: 13.3vw;

    padding: 0 6vw;
}

.top-phrase {
    
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 2.55vw;
    margin-top: 7vw;
    margin-bottom: 2vw;
}

.main-top-div > div {
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 100%;
}

.main-top-div > h3 {
    font-size: 2vw;
    font-family: sans-serif;
    font-weight: 700;
    color: #E86F55;
}
.main-top-div > p {
    font-size: 1.3vw;
    font-family: sans-serif;
    font-weight: 600;

    align-items: center;
    display: flex;
}

.main-top-div > h3:nth-of-type(1) {
    grid-row-start: 4;
    grid-column-start: 1;
}

.main-top-div > p:nth-of-type(1) {
    grid-row-start: 3;
    grid-column-start: 1;
}


.main-top-div > h3:nth-of-type(2) {
    grid-row-start: 4;
    grid-column-start: 2;
}

.main-top-div > p:nth-of-type(2) {
    grid-row-start: 3;
    grid-column-start: 2;
}


.main-top-div > h3:nth-of-type(3) {
    grid-row-start: 4;
    grid-column-start: 3;
}

.main-top-div > p:nth-of-type(3) {
    grid-row-start: 3;
    grid-column-start: 3;
}

.main-top-div > div {
    transition: .3s;
}
.main-top-div > div:hover {
    transform: scale(1.04);
}

.top-img1 {
    
    grid-row-start: 2;
    grid-column-start: 1;

    background-image: url(../img/rdj.png);
}
.top-img2 {
    grid-row-start: 2;
    grid-column-start: 2;
    background-image: url(../img/india.png);
}
.top-img3 {
    grid-row-start: 2;
    grid-column-start: 3;
    background-image: url(../img/maldives.png);
}


/*-----------------------------------------------------------TOP PLACES-----------------------------------------------------------*/

/*-----------------------------------------------------------FOOTER-----------------------------------------------------------*/
.logo {
    width: 9.85vw;
    height: 4vw;
}
.social-networks {
    width: 9.85vw;
    height: 100%;

    background-image: url(../img/Group\ 49.png);
    background-size: contain;
    background-repeat: no-repeat;

    grid-row-start: 2;
    grid-column-start: 1;

}

footer > section > h3 {
    font-family: sans-serif;
    font-size: 1.25vw;
}
footer > section  > a {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 1.1vw;
    color: #4e4e4e;

    cursor: pointer;
}
footer > section {
    margin-top: 15vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10vw;
    padding: 0 6vw;
}

footer > section > h3:nth-of-type(2) {
    grid-row-start: 1;
    grid-column-start: 3;
}
footer > section > h3:nth-of-type(3) {
    grid-row-start: 1;
    grid-column-start: 4;
}

footer > section > a:nth-of-type(2) {
    grid-row-start: 3;
    grid-column-start: 2;
}
footer > section > a:nth-of-type(4) {
    grid-row-start: 3;
    grid-column-start: 3;
}
footer > section > a:nth-of-type(5) {
    grid-row-start: 3;
    grid-column-start: 4;
}

hr {
    padding-bottom: 3vw;
    border-right: none;
    border-left: none;
    border-bottom: none;

    color: #E86F55;
    border-width: .1vw;
}
footer > div {
    padding: 0 6vw;
}
/*-----------------------------------------------------------FOOTER-----------------------------------------------------------*/

.modal-window {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0,0.75);
}
.modal-content {
    background-color: #fefefe;
    display: grid;
    justify-content: space-between;
    margin: 15% auto;
    padding: 2.65vw;
    border: .1vw;
    width: 80%;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    row-gap: .18vw;
}
.modal-close {
    color: #aaa;
    font-size: 4.48vw;
    font-weight: bold;
    transition: .25s;
    text-align: center;
    padding: 1.45vw;
}
.modal-close:hover {
    color: #f95632;
}
.modal-content > div > h3 {
    font-size: 1.75vw;
    font-weight: 700;
    color: #4e4e4e;
}

.modal-content > div > h3 {
    font-size: 1.75vw;
    font-weight: 700;
}
.modal-hotel > h3:nth-of-type(1) {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5vw;
    letter-spacing: .04vw;
    color: #fefefe;
}
.modal-hotel {
    z-index: 1;
}
.modal-hotel > p {
    color: #fefefe;
    font-weight: 100;
    font-family: sans-serif;
}
.modal-img {
    background-image: 
    linear-gradient(to top, rgba(0, 0, 0, 0.700), rgba(0, 0, 0, 0.750)),
    url(../img/india.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;

    grid-row-start: 2;
    grid-column: 1/3;

    border-radius: 1.45vw;
}
.modal-hotel {
    grid-row-start: 2;
    grid-column: 1/3;
    padding: 1.45vw;

    display: grid;
    row-gap: 3vw;
}
.modal-travel-name {
    padding: 1.45vw;
}
.modal-price {
    padding: 1.45vw;
}
.modal-num-of-tickets {
    padding: 1.45vw;
}
.modal-num-of-tickets > input {
    width: 15vw;
}
.modal-buy > button{
    background-color: #fefefe;
    border: 1px solid #f95632;
    width: 100%;
    height: 5vw;
    color: #f95632;
    font-size: 1.4vw;
    font-family: 'Roboto';
    font-weight: bold;
    transition: .3s;
}
.modal-buy > button:hover {
    background-color: #f95632;
    color: #fff;
}
.modal-buy {
    display: flex;
    align-items: flex-end;

    grid-column-start: 4;
}



.tours-db-window {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fefefe;
}
.tours-db-content {
    background-color: #eee;
    justify-content: space-between;
    margin: 1% auto;
    padding: 2.65vw;
    border: .1vw;
    width: 95%;
}
.tours-db-content > table > tbody > tr {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 3vw;
}
.tours-db-content > table > thead > tr {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 3vw;
}
.tours-db-content > table > thead > tr > td{
    color: #3f92f7;
    padding: 1vw;
    font-size: 1.3vw;
}
.tours-db-content > table > tbody > tr:hover {
    background-color: #3f92f7;
    color: #fff;
}
.tours-db-content > table {
    width: 100%;
}
.tours-db-content > table > tbody > tr > td {
    border-bottom: 1px solid #f95632;
    font-family: sans-serif, Verdana;
    font-weight: 500;
    font-size: 1.2vw;
    transition: .3s;
    height: 100%;
    padding: 1vw;
}





.PARENT {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(25, 25, 25, 0.83);
}
.CHILD {
    background-color: #eee;
    justify-content: space-between;
    margin: 1% auto;
    padding: 2.65vw;
    border: .1vw;
    width: 95%;
}
.CHILD > p {
    font-size: 1.5vw;
}
.CHILD > h3 {
    font-size: 2.5vw;
}
.CHILD > span {
    font-size: 2.5vw;
    color: firebrick;
}